# HealthCheck

./: .editorconfig  .gitignore  HealthCheck.sln  README.md  linux-tests.sh  nuget.config
Backup/: HealthCheck.sln
docs/: BUILD.md  SAMPLE.md
sample/WebApplicationSample/: Dockerfile  Program.cs  TestHealthCheck.cs  WebApplicationSample.csproj  WebApplicationSample.http  appsettings.json  docker-compose.yml
sample/WebApplicationSample/Properties/: launchSettings.json
src/HealthCheck/: ArgsParser.cs  Consts.cs  GlobalUsings.cs  HealthCheck.csproj  HealthCheck.nuspec  HealthCheck.props  Message.cs  Program.cs
src/HealthCheck/Common/: Result.cs
src/HealthCheck/Interfaces/: IHttpWorker.cs  ILogger.cs
src/HealthCheck/Properties/: launchSettings.json
src/HealthCheck/Services/: Factory.cs  HttpWorker.cs
src/HealthCheck/Services/Logger/: ConsoleLogger.cs  NullLoger.cs
tests/HealthCheck.EndToEndTests/: ContainerHealthTests.cs  GlobalUsings.cs  HealthCheck.EndToEndTests.csproj
tests/HealthCheck.EndToEndTests/Common/: TestApp.cs  TestBase.cs  TestContainer.cs  TestImageBuilder.cs
tests/HealthCheck.EndToEndTests/Common/Attributes/: TargetFrameworksAttribute.cs
tests/HealthCheck.EndToEndTests/Common/Collections/: TestImageCollection.cs
tests/HealthCheck.EndToEndTests/Common/Enums/: TargetFramework.cs
tests/HealthCheck.EndToEndTests/Common/Extensions/: Extensions.cs
tests/HealthCheck.EndToEndTests/Common/Fixtures/: TestImageFixture.cs
tests/TestContainer.Net10/: Dockerfile  Program.cs  TestContainer.Net10.csproj
tests/TestContainer.Net8/: Dockerfile  TestContainer.Net8.csproj  appsettings.json  docker-compose.yml
tests/TestContainer.Net8/Properties/: launchSettings.json
tests/TestContainer.Net9/: Dockerfile  TestContainer.Net9.csproj  docker-compose.yml
